\documentclass[11pt, oneside, twocolumn]{IEEEtran}

\usepackage{graphicx, mathtools, textcomp, float, wrapfig}
\usepackage[font=footnotesize, labelfont=bf]{caption}
\floatstyle{boxed}
\restylefloat{figure}

\begin{document}
\bibliographystyle{plain}

\title{IT'S ANOTHER PROPOSAL}
\author{Jason Dempsey\\ECE410L}

\maketitle

\begin{abstract}
Abstract Here.
\end{abstract}

\section{Introduction}


\section{Methods, Techniques, and Design}


\section{Parts}

\section{Testing and Design Verification}

\section{Discussion}

\section{Conclusions}

\section{Acknowledgements}

\end{document}